//LOCALHOST
### Get all contacts

GET http://localhost:3000/contacts

### Get contact by id

GET http://localhost:3000/contacts/66790d42e810eeaea2906127

### Create contact

POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

    {
        "firstName":"Ludovic",
        "lastName":"Adjomo",
        "email":"ludovicadjomoam@test.com",
        "favoriteColor":"White",
        "birthday":"21/08/86"
    }

### Update contact

PUT  http://localhost:3000/contacts/667930af2a2b02d481277024 HTTP/1.1
Content-Type: application/json

    {
        "firstName":"Nalf",
        "lastName":"Gates",
        "email":"nalf@test.com",
        "favoriteColor":"Green",
        "birthday":"12/12/20"
    }

### Delete contact
DELETE http://localhost:3000/contacts/667930af2a2b02d481277024 HTTP/1.1